\babel@toc {french}{}\relax 
\contentsline {section}{Chapitre I}{2}{section*.2}%
\contentsline {subsection}{Introduction}{2}{section*.3}%
\contentsline {subsection}{Présentation de la Société}{2}{section*.4}%
\contentsline {subsection}{Présentation du Projet}{2}{section*.5}%
\contentsline {subsubsection}{Solution Existante}{2}{section*.6}%
\contentsline {subsubsection}{Benchmarking}{2}{section*.7}%
\contentsline {subsubsection}{Problématique}{2}{section*.8}%
\contentsline {subsubsection}{La Solution Proposée}{2}{section*.9}%
\contentsline {subsection}{Choix de Méthodologie}{2}{section*.10}%
\contentsline {subsection}{Langage de Modélisation}{2}{section*.11}%
\contentsline {subsection}{Conclusion}{2}{section*.12}%
\contentsline {section}{Chapitre II}{3}{section*.13}%
\contentsline {subsection}{Introduction}{3}{section*.14}%
\contentsline {subsection}{Spécification des Besoins}{3}{section*.15}%
\contentsline {subsubsection}{Identification}{3}{section*.16}%
\contentsline {subsubsection}{Besoins Fonctionnels}{3}{section*.17}%
\contentsline {subsubsection}{Besoins Non Fonctionnels}{3}{section*.18}%
\contentsline {subsubsection}{Diagramme de Cas d'Utilisation Générale}{3}{section*.19}%
\contentsline {subsection}{Pilotage du Projet}{3}{section*.20}%
\contentsline {subsubsection}{Équipe et Rôle}{3}{section*.21}%
\contentsline {subsubsection}{Le Backlog du Produit}{3}{section*.22}%
\contentsline {subsubsection}{Planning de la Réalisation du Projet}{3}{section*.23}%
\contentsline {subsection}{Conception de l'Application}{3}{section*.24}%
\contentsline {subsubsection}{Plan de l'Application}{3}{section*.25}%
\contentsline {subsubsection}{Les Maquettes}{3}{section*.26}%
\contentsline {subsubsection}{Charte Graphique}{3}{section*.27}%
\contentsline {subsection}{Conclusion}{3}{section*.28}%
\contentsline {section}{Bibliographie}{4}{section*.29}%
