\addvspace {10\p@ }
\contentsline {xchapter}{General Framework of the Project}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{12}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint I: Infrastructure Setup}{13}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint II: Authentication \& Landing Page}{15}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint III: Project Management}{17}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint IV: Diagram Management \& Workspace}{19}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint V: Community Interaction \& Profiles}{21}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Study and Implementation of Sprint VI: Administration}{23}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{25}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Webography}{26}{chapter.10}%
