\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}\protected@file@percent }
\@input{chapters/chapter1v_1.aux}
\@input{chapters/chapter2v_1.aux}
\@input{chapters/chapter3v_1.aux}
\@input{chapters/chapter4v_1.aux}
\@input{chapters/chapter5v_1.aux}
\@input{chapters/chapter6v_1.aux}
\@input{chapters/chapter7v_1.aux}
\@input{chapters/chapter8v_1.aux}
\@input{chapters/chapter9v_1.aux}
\@input{chapters/webography_v_1.aux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{128}
