\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{14}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{16}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Agile Methodologies}}{17}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{22}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum roles and their respective members}}{26}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}}{26}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{29}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Tools and Environment Used in the Project (Ordered by Usage)}}{30}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{34}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{43}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog Items}}{44}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual Description - Sign in with Google Account}}{47}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual Description - Sign in with GitHub Account}}{47}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Textual Description - Cross-Device Authentication}}{48}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Textual Description - Sign Out}}{48}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Textual Description - Explore Landing Page}}{49}{table.4.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{58}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual description of "Create new project" use case}}{62}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of "View project" use case}}{63}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of "Update project details" use case}}{64}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of "Delete project" use case}}{65}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of "Download project diagrams compressed" use case}}{66}{table.5.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{77}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint IV Backlog}}{78}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Use Case Description - Create New Diagram}}{80}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Use Case Description - View Diagram}}{80}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Use Case Description - Delete Diagram}}{81}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Use Case Description - Load Workspace}}{82}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Use Case Description - Chat with AI}}{82}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Use Case Description - Clear Chat}}{83}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Use Case Description - Edit Diagram}}{83}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Use Case Description - Save Changes}}{84}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Use Case Description - Download Diagram Image}}{85}{table.6.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{96}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{98}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Use Case: Explore Community}}{100}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Use Case: Comment on Projects}}{101}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Use Case: Like/Unlike Projects}}{102}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Use Case: Update Comments}}{103}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Use Case: Delete Comments}}{104}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Use Case: Like/Unlike Comments}}{105}{table.7.7}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Use Case: Copy Projects to Workspace}}{106}{table.7.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Use Case: Edit Profile}}{107}{table.7.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Use Case: View Public Projects on Profile}}{108}{table.7.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{122}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{125}{chapter.9}%
