\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dedication}{3}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{This project would not have been possible without the support and assistance of several individuals to whom we extend our deepest gratitude. We dedicate this work to them with great appreciation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We sincerely thank {\large  \textsc  {Professor Mohamed Naija}}, our supervisor, who spared no effort in guiding and advising us throughout the course of this project, offering invaluable support from beginning to end.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We also express our gratitude to {\large  \emph  {Mrs. Ines Askri}} for her insightful guidance and helpful remarks during the internship period.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our thanks also go to all our esteemed professors, especially the members of the \textbf  {examination committee} who kindly agreed to evaluate our humble work.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finally, we extend our heartfelt thanks to everyone who contributed, directly or indirectly, to the completion of this project. May Allah bless everyone with success and barakah.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Introduction}{12}{chapter.1}\protected@file@percent }
\newlabel{chap:general_introduction}{{1}{12}{General Introduction}{chapter.1}{}}
\@input{chapters/chapter1v_1.aux}
\@input{chapters/chapter2v_1.aux}
\@input{chapters/chapter3v_1.aux}
\@input{chapters/chapter4v_1.aux}
\@input{chapters/chapter5v_1.aux}
\@input{chapters/chapter6v_1.aux}
\@input{chapters/chapter7v_1.aux}
\@input{chapters/chapter9v_1.aux}
\@input{chapters/webography_v_1.aux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{60}
