\addvspace {10\p@ }
\contentsline {xchapter}{General Introduction}{12}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{15}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Scrum team roles}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Product Backlog with User Stories }}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{19}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Core technology stack with icons}}{21}{table.3.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 0}{23}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Infrastructure services and technologies}}{24}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 1}{28}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces User Stories Requirements Table}}{29}{table.5.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 2}{34}{chapter.6}%
\contentsline {table}{\numberline {6.1}{Manage Projects User Stories Requirements Table}}{35}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 3}{42}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Manage Diagrams and Workspace User Stories Requirements Table}}{43}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 4}{50}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Community Interaction and Profile Management User Stories Requirements Table}}{51}{table.8.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{56}{chapter.9}%
