\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{12}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{14}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Agile Methodologies}}{15}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{20}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum roles and their respective members}}{24}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}}{24}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{28}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Tools and Environment Used in the Project (Ordered by Usage)}}{29}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{32}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{40}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog Items}}{41}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual Description - Sign in with Google Account}}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual Description - Sign in with GitHub Account}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Textual Description - Cross-Device Authentication}}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Textual Description - Sign Out}}{45}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Textual Description - Explore Landing Page}}{46}{table.4.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{55}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual description of "Create new project" use case}}{59}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of "View project" use case}}{60}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of "Update project details" use case}}{61}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of "Delete project" use case}}{62}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of "Download project diagrams compressed" use case}}{63}{table.5.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{74}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint IV Backlog}}{75}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Use Case Description - Create New Diagram}}{77}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Use Case Description - View Diagram}}{77}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Use Case Description - Delete Diagram}}{78}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Use Case Description - Load Workspace}}{79}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Use Case Description - Chat with AI}}{79}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Use Case Description - Clear Chat}}{80}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Use Case Description - Edit Diagram}}{80}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Use Case Description - Save Changes}}{81}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Use Case Description - Download Diagram Image}}{82}{table.6.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{93}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{96}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{99}{chapter.9}%
