{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introduction}{\reset@font\mtcSfont 46}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Sprint Planning}{\reset@font\mtcSfont 46}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Objectives and Backlog}{\reset@font\mtcSSfont 46}{subsection.8.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}System Analysis}{\reset@font\mtcSfont 47}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Use Case Overview}{\reset@font\mtcSSfont 47}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Community Interaction Features}{\reset@font\mtcSSfont 48}{subsection.8.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.3.2.1}Key Use Cases Description}{\reset@font\mtcSSSfont 48}{subsubsection.8.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Profile Management Features}{\reset@font\mtcSSfont 48}{subsection.8.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}System Design}{\reset@font\mtcSfont 49}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Key Sequence Diagrams}{\reset@font\mtcSSfont 49}{subsection.8.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Implementation Results}{\reset@font\mtcSfont 51}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Community Features}{\reset@font\mtcSSfont 51}{subsection.8.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Sprint Retrospective}{\reset@font\mtcSfont 52}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Achievements}{\reset@font\mtcSSfont 52}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Future Actions}{\reset@font\mtcSSfont 52}{subsection.8.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Conclusion}{\reset@font\mtcSfont 52}{section.8.7}}
