\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{12}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Official Logo}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces UML 2.5 Diagram Types Classification}}{18}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{20}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram}}{28}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{32}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Entity Relationship Diagram}}{35}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{40}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for Sprint II}}{42}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Use Case Diagram for Authentication Feature}}{43}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram - Google Authentication}}{47}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram - Cross-Device Authentication}}{49}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram - Sign Out Process}}{51}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing Page Implementation}}{52}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sign-In Page with OAuth Options}}{53}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign-Out Confirmation Interface}}{53}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{55}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{58}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{61}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{64}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{67}{chapter.9}%
