\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Official Logo}}{16}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces UML 2.5 Diagram Types Classification}}{17}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{19}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{26}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram}}{27}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{31}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Entity Relationship Diagram}}{34}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for Sprint II}}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Use Case Diagram for Authentication Feature}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram - Google Authentication}}{46}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram - Cross-Device Authentication}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram - Sign Out Process}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing Page Implementation}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sign-In Page with OAuth Options}}{52}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign-Out Confirmation Interface}}{52}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{54}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for Sprint III - Project Management}}{56}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined use case diagram for project management feature}}{57}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram for Create New Project use case}}{63}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram for View Project Details use case}}{64}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence diagram for Update Project Details use case}}{65}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram for Delete Project use case}}{66}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram for Download Project Diagrams as Zip use case}}{67}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence diagram for Share Project use case}}{68}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Home page showing project overview and navigation}}{69}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Add project interface with form validation and user guidance}}{69}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Project details page displaying comprehensive project information}}{70}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Extended project view with diagram management capabilities}}{70}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Project deletion confirmation dialog with safety measures}}{71}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces User profile and project management dashboard}}{71}{figure.5.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{73}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{76}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{79}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{82}{chapter.9}%
