\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{12}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{14}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Agile Methodologies}}{15}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{20}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum roles and their respective members}}{24}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}}{24}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{28}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Tools and Environment Used in the Project (Ordered by Usage)}}{29}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{32}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{40}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{43}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{46}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{50}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{53}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{56}{chapter.9}%
