\addvspace {10\p@ }
\contentsline {xchapter}{General Introduction}{12}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{15}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Use Case Diagram}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deployment Architecture}}{21}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 0}{23}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 1}{28}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 1 Use Case Diagram}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Authentication Use Case}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OAuth Authentication Sequence}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Responsive Landing Page}}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces OAuth Sign-In Interface}}{32}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 2}{34}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 2 Use Case Diagram}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Refined Project Management Use Cases}}{35}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Create Project Sequence}}{37}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces View Project Sequence}}{38}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Download Project Diagrams Sequence}}{39}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Home page with project overview}}{40}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Project creation interface}}{40}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Project details and management}}{41}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 3}{42}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sprint 3 Use Case Diagram}}{43}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram Management Use Cases}}{44}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Workspace Management Use Cases}}{44}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Create New Diagram Sequence}}{45}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces AI Chat Integration Sequence}}{46}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram Creation Interface}}{46}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Interactive Code Editor with Real-time Preview}}{47}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces AI Assistant Integration}}{48}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Split-View Workspace - Secondary View}}{48}{figure.7.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint 4}{50}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Use Case Diagram for Sprint V}}{51}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Community Interaction Use Cases}}{52}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Profile Management Use Cases}}{52}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Community Exploration Flow}}{53}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Project Commenting Flow}}{53}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile Editing Flow}}{54}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Comment System Implementation}}{54}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Community Exploration Interface}}{55}{figure.8.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{56}{chapter.9}%
