\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{10}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{12}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Agile Methodologies}}{13}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{18}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{19}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{23}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{25}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{27}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{29}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{31}{chapter.9}%
