\addvspace {10\p@ }
\contentsline {xchapter}{General Introduction}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{12}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{14}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Scrum team roles}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Product Backlog with User Stories }}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Core technology stack with icons}}{20}{table.3.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{22}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Infrastructure services and technologies}}{23}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{27}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces User Stories Requirements Table}}{28}{table.5.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{33}{chapter.6}%
\contentsline {table}{\numberline {6.1}{Manage Projects User Stories Requirements Table}}{34}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{40}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Manage Diagrams and Workspace User Stories Requirements Table}}{41}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{48}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Community Interaction and Profile Management User Stories Requirements Table}}{49}{table.8.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{55}{chapter.9}%
