\contentsline {paragraph}{To my dear parents,}{2}{section*.2}%
\contentsline {paragraph}{To my sisters, friends, and loved ones,}{2}{section*.3}%
\contentsline {chapter}{Dedication}{2}{section*.3}%
\contentsline {paragraph}{This project would not have been possible without the support and assistance of several individuals to whom we extend our deepest gratitude. We dedicate this work to them with great appreciation.}{3}{section*.5}%
\contentsline {paragraph}{We sincerely thank Professor Mohamed Naija, our supervisor, who spared no effort in guiding and advising us throughout the course of this project, offering invaluable support from beginning to end.}{3}{section*.6}%
\contentsline {paragraph}{We also express our gratitude to Mrs. Askri Ines for his insightful guidance and helpful remarks during the internship period.}{3}{section*.7}%
\contentsline {paragraph}{Our thanks also go to all our esteemed professors, especially the members of the examination committee who kindly agreed to evaluate our humble work.}{3}{section*.8}%
\contentsline {chapter}{Acknowledgments}{3}{section*.9}%
\contentsline {paragraph}{Finally, we extend our heartfelt thanks to everyone who contributed, directly or indirectly, to the completion of this project. May Allah bless everyone with success and barakah.}{3}{section*.9}%
\contentsline {chapter}{\numberline {1}Overview}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presentation of the Project Context}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Existing Solutions}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proposed Solution}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Methodology Agile and Scrum Framework}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modeling Language}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Project Initiation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements Analysis}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}System Actors}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Requirements}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Functional Requirements}{14}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Non-Functional Requirements}{14}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Product Backlog}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Project Management}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scrum Organization}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Global Use Case Diagram}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint Planning}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}System Architecture}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deployment Overview}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Technology Stack}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sprint I}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint Planning and Objectives}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Primary Objectives}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sprint Backlog}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technology Stack Implementation}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Core Services Overview}{21}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Infrastructure Deliverables}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Database Schema Design}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Docker Compose Configuration}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Application Container Configuration}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Environment Configuration}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Sprint Retrospective}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Key Achievements}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Challenges Resolved}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Future Enhancements}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sprint II}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Planning}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objectives}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backlog Items}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Analysis}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Case Overview}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Authentication Use Cases}{28}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Core Authentication Scenarios}{28}{subsubsection.4.3.2.1}%
\contentsline {section}{\numberline {4.4}System Design}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Authentication Flow}{29}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Implementation Results}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Landing Page}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Authentication Interface}{30}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Sprint Retrospective}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sprint III}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprint Planning}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objectives}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sprint Backlog}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Analysis and Design}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Use Case Analysis}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Key Use Case Specifications}{34}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Create New Project (UC-3.1)}{34}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}View Project (UC-3.2)}{34}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}Update Project (UC-3.3)}{34}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {5.3.2.4}Delete Project (UC-3.4)}{34}{subsubsection.5.3.2.4}%
\contentsline {subsubsection}{\numberline {5.3.2.5}Download Compressed (UC-3.5)}{34}{subsubsection.5.3.2.5}%
\contentsline {section}{\numberline {5.4}System Design}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sequence Diagrams}{34}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Implementation Results}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}User Interface Screenshots}{36}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Sprint Retrospective}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Achievements}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Areas for Improvement}{38}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Conclusion}{38}{section.5.7}%
\contentsline {chapter}{\numberline {6}Sprint IV}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Planning}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Objectives}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sprint Backlog}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}System Analysis}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use Case Overview}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Core Features}{41}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Diagram Management}{41}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Workspace Management}{42}{subsubsection.6.3.2.2}%
\contentsline {section}{\numberline {6.4}System Design}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Key Sequence Diagrams}{43}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Diagram Creation Process}{43}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}AI-Assisted Editing}{43}{subsubsection.6.4.1.2}%
\contentsline {section}{\numberline {6.5}Implementation Results}{44}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Core Interfaces}{44}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Workspace Environment}{45}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Sprint Retrospective}{46}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Achievements}{46}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Challenges \& Solutions}{46}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Conclusion}{46}{section.6.7}%
\contentsline {chapter}{\numberline {7}Sprint V}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Planning}{47}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Objectives and Backlog}{47}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}System Analysis}{48}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Use Case Overview}{48}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Community Interaction Features}{49}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Key Use Cases Description}{49}{subsubsection.7.3.2.1}%
\contentsline {subsection}{\numberline {7.3.3}Profile Management Features}{49}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}System Design}{50}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Key Sequence Diagrams}{50}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Implementation Results}{52}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Profile Management}{52}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Community Features}{53}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Sprint Retrospective}{53}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Achievements}{53}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Areas for Improvement}{54}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Future Actions}{54}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Conclusion}{54}{section.7.7}%
\contentsline {chapter}{\numberline {8}General Conclusion}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Achievements}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Challenges Faced}{55}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future Perspectives}{56}{section.8.3}%
