\contentsline {chapter}{Dedication}{3}{chapter*.1}%
\contentsline {paragraph}{This project would not have been possible without the support and assistance of several individuals to whom we extend our deepest gratitude. We dedicate this work to them with great appreciation.}{4}{section*.3}%
\contentsline {paragraph}{We sincerely thank Professor Mohamed Naija, our supervisor, who spared no effort in guiding and advising us throughout the course of this project, offering invaluable support from beginning to end.}{4}{section*.4}%
\contentsline {paragraph}{We also express our gratitude to Mrs. Askri Ines for his insightful guidance and helpful remarks during the internship period.}{4}{section*.5}%
\contentsline {paragraph}{Our thanks also go to all our esteemed professors, especially the members of the examination committee who kindly agreed to evaluate our humble work.}{4}{section*.6}%
\contentsline {chapter}{Acknowledgments}{4}{section*.7}%
\contentsline {paragraph}{Finally, we extend our heartfelt thanks to everyone who contributed, directly or indirectly, to the completion of this project. May Allah bless everyone with success and barakah.}{4}{section*.7}%
\contentsline {chapter}{\numberline {1}Overview}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Host Organization}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Presentation of the Project Context}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Existing Solutions}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Proposed Solution}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Use of PlantUML}{16}{subsubsection.1.3.3.1}%
\contentsline {section}{\numberline {1.4}Methodology}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Agile Approach}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Scrum Framework}{17}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Key Principles of Scrum}{17}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Roles}{17}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Events}{18}{subsubsection.1.4.2.3}%
\contentsline {subsubsection}{\numberline {1.4.2.4}Artifacts}{18}{subsubsection.1.4.2.4}%
\contentsline {section}{\numberline {1.5}Modeling Language}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Project Initiation}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis and Specification of Requirements}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identification of Actors}{21}{subsection.2.2.1}%
\contentsline {paragraph}{Primary Actors (Human Users):}{21}{section*.8}%
\contentsline {paragraph}{Secondary Actors (System Components):}{21}{section*.9}%
\contentsline {subsection}{\numberline {2.2.2}Identification of Requirements}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Functional Requirements}{21}{subsubsection.2.2.2.1}%
\contentsline {paragraph}{Authentication and Security:}{21}{section*.10}%
\contentsline {paragraph}{Project and Diagram Management:}{22}{section*.11}%
\contentsline {paragraph}{Workspace and Editing:}{22}{section*.12}%
\contentsline {paragraph}{Community Features:}{22}{section*.13}%
\contentsline {paragraph}{Profile:}{22}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Non-Functional Requirements}{22}{subsubsection.2.2.2.2}%
\contentsline {paragraph}{Performance Requirements:}{22}{section*.15}%
\contentsline {paragraph}{Security Requirements:}{23}{section*.16}%
\contentsline {paragraph}{Usability Requirements:}{23}{section*.17}%
\contentsline {paragraph}{Reliability and Availability:}{23}{section*.18}%
\contentsline {paragraph}{Scalability Requirements:}{23}{section*.19}%
\contentsline {section}{\numberline {2.3}Project Management with Scrum}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scrum Roles}{23}{subsection.2.3.1}%
\contentsline {paragraph}{Roles in the Scrum Team:}{23}{table.2.1}%
\contentsline {subsection}{\numberline {2.3.2}Product Backlog}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Global Use Case Diagram}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint Planning}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Deployment diagram}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Technological Architecture of the Project}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tools and Environment}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}%
\contentsline {chapter}{\numberline {3}Sprint I}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint Planning}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objectives of Sprint I}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backlog of Sprint I}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technologies and Tools Used}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PostgreSQL}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MinIO}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}PlantUML Server}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Next.js with Prisma}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Docker and Docker Compose}{34}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Deliverables of Sprint I}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Database Infrastructure}{35}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Database Schema Design}{35}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Object Storage Service}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagram Generation Service}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Web Application Container}{37}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Environment Configuration}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Retrospective of Sprint I}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Achievements}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Challenges and Lessons Learned}{39}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Areas for Enhancement}{39}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Conclusion}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}Sprint II}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Planning}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objectives of Sprint II}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backlog of Sprint II}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Technologies and Tools Used}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}NextAuth.js}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Prisma}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Analyse}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use case diagram for Sprint II}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Refined use case "Authentication"}{44}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Use case}{44}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Textual description of use case}{44}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}Refined use case "Explore Landing Page"}{46}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Use case}{46}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Textual description of use case}{47}{subsubsection.4.4.3.2}%
\contentsline {section}{\numberline {4.5}Conception}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sequence diagram of use case "Authentication"}{47}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Deliverables of Sprint II}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Retrospective of Sprint II}{55}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{55}{section.4.8}%
\contentsline {chapter}{\numberline {5}Sprint III}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprint Planning}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objectives of Sprint III}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Backlog of Sprint III}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Analyse}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Use case diagram for sprint III}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Refined use case "Manage projects"}{59}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Use case}{59}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Textual description of use case "Create new project"}{60}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}Textual description of use case "View project"}{61}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {5.3.2.4}Textual description of use case "Update project details"}{62}{subsubsection.5.3.2.4}%
\contentsline {subsubsection}{\numberline {5.3.2.5}Textual description of use case "Delete project"}{63}{subsubsection.5.3.2.5}%
\contentsline {subsubsection}{\numberline {5.3.2.6}Textual description of use case "Download project diagrams compressed"}{64}{subsubsection.5.3.2.6}%
\contentsline {section}{\numberline {5.4}Conception}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sequence diagram of use case}{65}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Deliverables of Sprint III}{70}{section.5.5}%
\contentsline {section}{\numberline {5.6}Retrospective of Sprint III}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{74}{section.5.7}%
\contentsline {chapter}{\numberline {6}Sprint IV}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Planning}{76}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Objectives of Sprint IV}{76}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Backlog of Sprint IV}{76}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Analyse}{77}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Use case diagram for sprint IV}{77}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Refined use case "Manage Diagrams"}{77}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Use case}{77}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Textual description of use case "Create new diagram"}{78}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Textual description of use case "View diagram"}{78}{subsubsection.6.3.2.3}%
\contentsline {subsubsection}{\numberline {6.3.2.4}Textual description of use case "Delete diagram"}{79}{subsubsection.6.3.2.4}%
\contentsline {subsection}{\numberline {6.3.3}Refined use case "Manage Workspace"}{79}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Textual description of use case "load workspace"}{80}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {6.3.3.2}Textual description of use case "chat with AI"}{80}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3.3}Textual description of use case "clear chat"}{81}{subsubsection.6.3.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.4}Textual description of use case "edit diagram"}{81}{subsubsection.6.3.3.4}%
\contentsline {subsubsection}{\numberline {6.3.3.5}Textual description of use case "save changes"}{82}{subsubsection.6.3.3.5}%
\contentsline {subsubsection}{\numberline {6.3.3.6}Textual description of use case "Download Diagram Image"}{83}{subsubsection.6.3.3.6}%
\contentsline {section}{\numberline {6.4}Conception}{83}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Activity Diagrams}{84}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sequence Diagrams}{85}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Deliverables of Sprint IV}{89}{section.6.5}%
\contentsline {section}{\numberline {6.6}Retrospective of Sprint IV}{92}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{93}{section.6.7}%
\contentsline {chapter}{\numberline {7}Sprint V}{94}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{94}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Planning}{95}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Objectives of Sprint V}{95}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Backlog of Sprint V}{96}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Analyse}{97}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Use case diagram for sprint V}{97}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Refined use case "Community Interaction"}{97}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Use case}{97}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}Textual description of use case "Explore community"}{98}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}Textual description of use case "Comment on projects"}{99}{subsubsection.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.2.4}Textual description of use case "Like/Unlike projects"}{100}{subsubsection.7.3.2.4}%
\contentsline {subsubsection}{\numberline {7.3.2.5}Textual description of use case "Update comments"}{101}{subsubsection.7.3.2.5}%
\contentsline {subsubsection}{\numberline {7.3.2.6}Textual description of use case "Delete comments"}{102}{subsubsection.7.3.2.6}%
\contentsline {subsubsection}{\numberline {7.3.2.7}Textual description of use case "Like/Unlike comments"}{103}{subsubsection.7.3.2.7}%
\contentsline {subsubsection}{\numberline {7.3.2.8}Textual description of use case "Copy projects to workspace"}{104}{subsubsection.7.3.2.8}%
\contentsline {subsection}{\numberline {7.3.3}Refined use case "Profile Management"}{104}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}Textual description of use case "Edit profile"}{105}{subsubsection.7.3.3.1}%
\contentsline {subsubsection}{\numberline {7.3.3.2}Textual description of use case "View Public Projects on Profile"}{106}{subsubsection.7.3.3.2}%
\contentsline {section}{\numberline {7.4}Conception}{106}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Community Interaction Sequence Diagrams}{107}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Profile Management Sequence Diagrams}{115}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Deliverables of Sprint V}{116}{section.7.5}%
\contentsline {section}{\numberline {7.6}Retrospective of Sprint V}{118}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{119}{section.7.7}%
\contentsline {chapter}{\numberline {8}Sprint VI}{120}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{122}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprint Planning}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Objectives of Sprint VI}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Backlog of Sprint VI}{122}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Technologies and Tools Used}{122}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tool 1}{122}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Tool 2}{122}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Analyse}{122}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Use case diagram for sprint I}{122}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Refined use case "u1"}{122}{subsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.2.1}Use case}{122}{subsubsection.8.4.2.1}%
\contentsline {subsubsection}{\numberline {8.4.2.2}textual description of use case}{122}{subsubsection.8.4.2.2}%
\contentsline {subsection}{\numberline {8.4.3}Refined use case "u2"}{122}{subsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.3.1}Use case}{122}{subsubsection.8.4.3.1}%
\contentsline {subsubsection}{\numberline {8.4.3.2}textual description of use case}{122}{subsubsection.8.4.3.2}%
\contentsline {section}{\numberline {8.5}Conception}{122}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Sequence diagram of use case "u1"}{122}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Sequence diagram of use case "u2"}{122}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Deliverables of Sprint VI}{122}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Milestone 1}{122}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Milestone 2}{122}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Milestone 3}{122}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Retrospective of Sprint VI}{122}{section.8.7}%
\contentsline {section}{\numberline {8.8}Conclusion}{122}{section.8.8}%
\contentsline {chapter}{\numberline {9}General Conclusion}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Achievements}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}Challenges Faced}{123}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future Perspectives}{123}{section.9.3}%
