\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Chapter I}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Company Overview}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Overview}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing Solution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposed Solution}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology Choice}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling Language}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter II}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirements Specification}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Use Case Diagram}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Management}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team and Roles}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Planning}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application Design}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Layout}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wireframes}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Guidelines}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.29}\protected@file@percent }
\gdef \@abspage@last{5}
