\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team roles}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint planning overview}}{15}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Core technology stack with icons}}{16}{table.2.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{18}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure services and technologies}}{19}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{24}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog}}{25}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{30}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint Backlog}}{31}{table.5.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{37}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint IV Backlog}}{38}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{46}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{47}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{54}{chapter.8}%
