\contentsline {chapter}{Dedication}{2}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}General Framework of the Project}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Host Organization}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Presentation of the Project Context}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Existing Solutions}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Proposed Solution}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Use of PlantUML (if applicable)}{11}{subsubsection.1.3.3.1}%
\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Agile Approach}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Comparison of Agile Methods}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Scrum Framework}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Key Principles of Scrum}{11}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}Roles}{11}{subsubsection.1.4.3.2}%
\contentsline {subsubsection}{\numberline {1.4.3.3}Events}{11}{subsubsection.1.4.3.3}%
\contentsline {subsubsection}{\numberline {1.4.3.4}Artifacts}{11}{subsubsection.1.4.3.4}%
\contentsline {section}{\numberline {1.5}Modeling Language}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}UML Overview}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Project Initiation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Software as a Service (SaaS)}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis and Specification of Requirements}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification of Actors}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identification of Requirements}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Functional Requirements}{12}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Non-Functional Requirements}{12}{subsubsection.2.3.2.2}%
\contentsline {section}{\numberline {2.4}Project Management with Scrum}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scrum Roles}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Product Backlog}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Global Use Case Diagram}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sprint Planning}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Technological Architecture of the Project}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tools and Environment}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Study and Implementation of Sprint I: Infrastructure Setup}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint Planning}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objectives of Sprint I}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backlog of Sprint I}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technologies and Tools Used}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tool 1}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tool 2}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Deliverables of Sprint I}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Milestone 1}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Milestone 2}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Milestone 3}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Retrospective of Sprint I}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Study and Implementation of Sprint II: Authentication \& Landing Page}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Planning}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objectives of Sprint II}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backlog of Sprint II}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Technologies and Tools Used}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tool 1}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tool 2}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Deliverables of Sprint II}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Milestone 1}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Milestone 2}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Milestone 3}{16}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Retrospective of Sprint II}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}Study and Implementation of Sprint III: Project Management}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprint Planning}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objectives of Sprint III}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Backlog of Sprint III}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Technologies and Tools Used}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tool 1}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tool 2}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Deliverables of Sprint III}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Milestone 1}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Milestone 2}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Milestone 3}{18}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Retrospective of Sprint III}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{18}{section.5.6}%
\contentsline {chapter}{\numberline {6}Study and Implementation of Sprint IV: Diagram Management \& Workspace}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Planning}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Objectives of Sprint IV}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Backlog of Sprint IV}{20}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Technologies and Tools Used}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tool 1}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Tool 2}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Deliverables of Sprint IV}{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Milestone 1}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Milestone 2}{20}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Milestone 3}{20}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Retrospective of Sprint IV}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{20}{section.6.6}%
\contentsline {chapter}{\numberline {7}Study and Implementation of Sprint V: Community Interaction \& Profiles}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Planning}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Objectives of Sprint V}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Backlog of Sprint V}{22}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Technologies and Tools Used}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Tool 1}{22}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Tool 2}{22}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Deliverables of Sprint V}{22}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Milestone 1}{22}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Milestone 2}{22}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Milestone 3}{22}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Retrospective of Sprint V}{22}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{22}{section.7.6}%
\contentsline {chapter}{\numberline {8}Study and Implementation of Sprint VI: Administration}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprint Planning}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Objectives of Sprint VI}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Backlog of Sprint VI}{24}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Technologies and Tools Used}{24}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tool 1}{24}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Tool 2}{24}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Deliverables of Sprint VI}{24}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Milestone 1}{24}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Milestone 2}{24}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Milestone 3}{24}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Retrospective of Sprint VI}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusion}{24}{section.8.6}%
\contentsline {chapter}{\numberline {9}General Conclusion}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Achievements}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Challenges Faced}{25}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future Perspectives}{25}{section.9.3}%
\contentsline {chapter}{\numberline {10}Webography}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}References}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Useful Links}{26}{section.10.2}%
