\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{Product Backlog with User Stories }}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Scrum team roles}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint planning overview}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Core technology stack with icons}}{19}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{20}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure services and technologies}}{21}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{26}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog}}{27}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{32}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint Backlog}}{33}{table.5.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{39}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint IV Backlog}}{40}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{47}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{48}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{55}{chapter.8}%
