\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Official Logo}}{13}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{14}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment Architecture}}{17}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{19}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Entity Relationship Diagram}}{21}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{25}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint II Use Case Diagram}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Authentication Use Case}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OAuth Authentication Sequence}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-Device Authentication Flow}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Responsive Landing Page}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces OAuth Sign-In Interface}}{31}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{33}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint III Use Case Diagram}}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Project Management Use Cases}}{34}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Create Project Sequence}}{36}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces View Project Sequence}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Download Project Diagrams Sequence}}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Home page with project overview}}{37}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Project creation interface}}{38}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Project details and management}}{38}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Project deletion confirmation}}{38}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{40}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint IV Use Case Diagram}}{41}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram Management Use Cases}}{41}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Workspace Management Use Cases}}{42}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram Editing Activity Flow}}{43}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Create New Diagram Sequence}}{44}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces AI Chat Integration Sequence}}{45}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Interactive Code Editing Sequence}}{46}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagram Creation Interface}}{46}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Interactive Code Editor with Real-time Preview}}{47}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces AI Assistant Integration}}{48}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Split-View Workspace - Primary View}}{48}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Split-View Workspace - Secondary View}}{49}{figure.6.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{51}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram for Sprint V}}{52}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Community Interaction Use Cases}}{53}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Profile Management Use Cases}}{53}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Community Exploration Flow}}{54}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Project Commenting Flow}}{55}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Profile Editing Flow}}{56}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Community Exploration Interface}}{57}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comment System Implementation}}{57}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Profile Management Interface}}{58}{figure.7.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{60}{chapter.8}%
