\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{12}{table.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{14}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team roles}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint planning overview}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Core technology stack with icons}}{17}{table.2.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{19}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure services and technologies}}{20}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{25}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog}}{26}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{33}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{40}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint IV Backlog}}{40}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{51}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{52}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{60}{chapter.8}%
