\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{12}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Official Logo}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces UML 2.5 Diagram Types Classification}}{18}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{20}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram}}{28}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{32}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Entity Relationship Diagram}}{35}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{40}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{43}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{46}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{50}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{53}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{56}{chapter.9}%
