\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{13}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of Agile Methodologies}}{14}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{19}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum roles and their respective members}}{23}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}}{23}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{27}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Tools and Environment Used in the Project (Ordered by Usage)}}{28}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{31}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{39}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog Items}}{40}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual Description - Sign in with Google Account}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual Description - Sign in with GitHub Account}}{43}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Textual Description - Cross-Device Authentication}}{44}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Textual Description - Sign Out}}{44}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Textual Description - Explore Landing Page}}{45}{table.4.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{54}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Textual description of "Create new project" use case}}{58}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of "View project" use case}}{59}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of "Update project details" use case}}{60}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of "Delete project" use case}}{61}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of "Download project diagrams compressed" use case}}{62}{table.5.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{73}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{76}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint VI}{79}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{82}{chapter.9}%
