\addvspace {10\p@ }
\contentsline {xchapter}{Overview}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Project Initiation}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team roles}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories }}{15}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Core technology stack with icons}}{18}{table.2.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint I}{20}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Infrastructure services and technologies}}{21}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint II}{25}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories Requirements Table}}{26}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint III}{31}{chapter.5}%
\contentsline {table}{\numberline {5.1}{Manage Projects User Stories Requirements Table}}{32}{table.5.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint IV}{38}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Manage Diagrams and Workspace User Stories Requirements Table}}{39}{table.6.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sprint V}{46}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Community Interaction and Profile Management User Stories Requirements Table}}{47}{table.7.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Conclusion}{53}{chapter.8}%
