\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uml_importance}
\citation{ai_diagramming}
\citation{gui_limitations}
\citation{plantuml_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Overview}{14}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Overview}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Host Organization}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentation of the Project Context}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{14}{subsection.1.3.1}\protected@file@percent }
\citation{workflow_integration}
\citation{diagramming_ai}
\citation{chatuml}
\citation{existing_tools_analysis}
\citation{nlp_diagramming}
\citation{plantuml_standards}
\citation{microservices_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Existing Solutions}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed Solution}{15}{subsection.1.3.3}\protected@file@percent }
\citation{plantuml_documentation}
\citation{plantuml_formats}
\citation{plantuml_enterprise}
\citation{agile_manifesto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Use of PlantUML}{16}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Textual Diagramming Tools}}{16}{table.1.1}\protected@file@percent }
\newlabel{tab:diagramming_tools}{{1.1}{16}{Comparison of Textual Diagramming Tools}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Agile Approach}{16}{subsection.1.4.1}\protected@file@percent }
\citation{agile_benefits}
\citation{scrum_guide}
\citation{empirical_scrum}
\citation{scrum_roles}
\citation{scrum_events}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scrum Framework}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Key Principles of Scrum}{17}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Roles}{17}{subsubsection.1.4.2.2}\protected@file@percent }
\citation{scrum_artifacts}
\citation{modeling_languages}
\citation{uml_comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Events}{18}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Artifacts}{18}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modeling Language}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Official Logo}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig:uml_logo}{{1.1}{18}{UML Official Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}\protected@file@percent }
\@setckpt{chapters/chapter1v_1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
