\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 1}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1}{28}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1}{28}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Planning}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backlog Items}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Stories Requirements Table}}{29}{table.5.1}\protected@file@percent }
\newlabel{tab:user_stories}{{5.1}{29}{User Stories Requirements Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Analysis}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case Overview}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 1 Use Case Diagram}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:usecase_sprint2}{{5.1}{29}{Sprint 1 Use Case Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Authentication Use Cases}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Authentication Use Case}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:refined_auth_usecase}{{5.2}{30}{Refined Authentication Use Case}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Core Authentication Scenarios}{30}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{31}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OAuth Authentication Sequence}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:seq_google_auth}{{5.3}{31}{OAuth Authentication Sequence}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Results}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Landing Page}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Responsive Landing Page}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:landing_page}{{5.4}{32}{Responsive Landing Page}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Authentication Interface}{32}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OAuth Sign-In Interface}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:signin_page}{{5.5}{32}{OAuth Sign-In Interface}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint Retrospective}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{33}{section.5.7}\protected@file@percent }
\@setckpt{chapters/chapter4v_1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{30}
\setcounter{csvrow}{29}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
