\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Planning}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectives}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backlog Items}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories Requirements Table}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:user_stories}{{4.1}{26}{User Stories Requirements Table}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Analysis}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Overview}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint II Use Case Diagram}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:usecase_sprint2}{{4.1}{26}{Sprint II Use Case Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Authentication Use Cases}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Authentication Use Case}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:refined_auth_usecase}{{4.2}{27}{Refined Authentication Use Case}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Core Authentication Scenarios}{27}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Authentication Flow}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OAuth Authentication Sequence}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq_google_auth}{{4.3}{28}{OAuth Authentication Sequence}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation Results}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Landing Page}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Responsive Landing Page}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:landing_page}{{4.4}{29}{Responsive Landing Page}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Authentication Interface}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OAuth Sign-In Interface}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:signin_page}{{4.5}{29}{OAuth Sign-In Interface}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Retrospective}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{30}{section.4.7}\protected@file@percent }
\@setckpt{chapters/chapter4v_1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{30}
\setcounter{csvrow}{29}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
