\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint III}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint III}{32}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint III}{32}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Planning}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sprint Backlog}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint Backlog}}{33}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Design}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case Analysis}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint III Use Case Diagram}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:use_case_sprint3}{{5.1}{33}{Sprint III Use Case Diagram}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Project Management Use Cases}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:refined_use_case_project_mgmt}{{5.2}{33}{Refined Project Management Use Cases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Use Case Specifications}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Create New Project (UC-3.1)}{34}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}View Project (UC-3.2)}{34}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Update Project (UC-3.3)}{34}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Delete Project (UC-3.4)}{34}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Download Compressed (UC-3.5)}{34}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Design}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sequence Diagrams}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Create Project Sequence}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig:seq_create_project}{{5.3}{35}{Create Project Sequence}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View Project Sequence}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:seq_view_project}{{5.4}{35}{View Project Sequence}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Download Project Diagrams Sequence}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:seq_download_project}{{5.5}{36}{Download Project Diagrams Sequence}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Results}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}User Interface Screenshots}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Home page with project overview}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:home_page}{{5.6}{36}{Home page with project overview}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Project creation interface}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:add_project}{{5.7}{37}{Project creation interface}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Project details and management}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:project_page}{{5.8}{37}{Project details and management}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Project deletion confirmation}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:delete_confirmation}{{5.9}{37}{Project deletion confirmation}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint Retrospective}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Achievements}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Areas for Improvement}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{38}{section.5.7}\protected@file@percent }
\@setckpt{chapters/chapter5v_1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{33}
\setcounter{csvrow}{32}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
