\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint V}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint V}{51}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint V}{51}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Planning}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectives and Backlog}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{52}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Analysis}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Use Case Overview}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram for Sprint V}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:use_case_sprint_v}{{7.1}{52}{Use Case Diagram for Sprint V}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Community Interaction Features}{53}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Community Interaction Use Cases}}{53}{figure.7.2}\protected@file@percent }
\newlabel{fig:community_interaction_use_case}{{7.2}{53}{Community Interaction Use Cases}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Key Use Cases Description}{53}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Profile Management Features}{53}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Profile Management Use Cases}}{53}{figure.7.3}\protected@file@percent }
\newlabel{fig:profile_management_use_case}{{7.3}{53}{Profile Management Use Cases}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Design}{54}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Key Sequence Diagrams}{54}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Community Exploration Flow}}{54}{figure.7.4}\protected@file@percent }
\newlabel{fig:seq_explore_community}{{7.4}{54}{Community Exploration Flow}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Project Commenting Flow}}{55}{figure.7.5}\protected@file@percent }
\newlabel{fig:seq_comment_projects}{{7.5}{55}{Project Commenting Flow}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Profile Editing Flow}}{56}{figure.7.6}\protected@file@percent }
\newlabel{fig:seq_edit_profile}{{7.6}{56}{Profile Editing Flow}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation Results}{57}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Community Features}{57}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Community Exploration Interface}}{57}{figure.7.7}\protected@file@percent }
\newlabel{fig:community_main}{{7.7}{57}{Community Exploration Interface}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comment System Implementation}}{57}{figure.7.8}\protected@file@percent }
\newlabel{fig:comment_section}{{7.8}{57}{Comment System Implementation}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Profile Management}{58}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Profile Management Interface}}{58}{figure.7.9}\protected@file@percent }
\newlabel{fig:edit_profile}{{7.9}{58}{Profile Management Interface}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sprint Retrospective}{58}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Achievements}{58}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Areas for Improvement}{58}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Future Actions}{59}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{59}{section.7.7}\protected@file@percent }
\@setckpt{chapters/chapter7v_1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
