\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Initiation}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Initiation}{22}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Project Initiation}{22}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis and Specification of Requirements}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification of Actors}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Actors (Human Users):}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Actors (System Components):}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification of Requirements}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Functional Requirements}{23}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication and Security:}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and Diagram Management:}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspace and Editing:}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community Features:}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profile and Administration:}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Non-Functional Requirements}{25}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements:}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security Requirements:}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability Requirements:}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability and Availability:}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability Requirements:}{25}{section*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management with Scrum}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum Roles}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum roles and their respective members}}{26}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles in the Scrum Team:}{26}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Product Backlog}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.2}{26}{Product Backlog with User Stories and Priorities (Imported from backlog.csv)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Global Use Case Diagram}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Use Case Diagram}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:global_use_case}{{2.1}{29}{Global Use Case Diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sprint Planning}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum Sprint Planning with Estimated Durations}}{30}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment diagram}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deployment diagram}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:deployment}{{2.2}{30}{Deployment diagram}{figure.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technological Architecture of the Project}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tools and Environment}{31}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Tools and Environment Used in the Project (Ordered by Usage)}}{31}{table.2.4}\protected@file@percent }
\newlabel{tab:tools_env_ordered}{{2.4}{31}{Tools and Environment Used in the Project (Ordered by Usage)}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{32}{section.2.7}\protected@file@percent }
\@setckpt{chapters/chapter2v_1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{35}
\setcounter{csvrow}{34}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
