\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint III}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint III}{57}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint III}{57}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Planning}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives of Sprint III}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backlog of Sprint III}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use case diagram for sprint III}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for Sprint III - Project Management}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:use_case_sprint3}{{5.1}{59}{Use case diagram for Sprint III - Project Management}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Refined use case "Manage projects"}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined use case diagram for project management feature}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:refined_use_case_project_mgmt}{{5.2}{60}{Refined use case diagram for project management feature}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Use case}{60}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Textual description of use case "Create new project"}{61}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Textual description of "Create new project" use case}}{61}{table.5.1}\protected@file@percent }
\newlabel{tab:create_project_usecase}{{5.1}{61}{Textual description of "Create new project" use case}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Textual description of use case "View project"}{62}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual description of "View project" use case}}{62}{table.5.2}\protected@file@percent }
\newlabel{tab:view_project_usecase}{{5.2}{62}{Textual description of "View project" use case}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Textual description of use case "Update project details"}{63}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual description of "Update project details" use case}}{63}{table.5.3}\protected@file@percent }
\newlabel{tab:update_project_usecase}{{5.3}{63}{Textual description of "Update project details" use case}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Textual description of use case "Delete project"}{64}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Textual description of "Delete project" use case}}{64}{table.5.4}\protected@file@percent }
\newlabel{tab:delete_project_usecase}{{5.4}{64}{Textual description of "Delete project" use case}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Textual description of use case "Download project diagrams compressed"}{65}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Textual description of "Download project diagrams compressed" use case}}{65}{table.5.5}\protected@file@percent }
\newlabel{tab:download_project_usecase}{{5.5}{65}{Textual description of "Download project diagrams compressed" use case}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sequence diagram of use case}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram for Create New Project use case}}{66}{figure.5.3}\protected@file@percent }
\newlabel{fig:seq_create_project}{{5.3}{66}{Sequence diagram for Create New Project use case}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram for View Project Details use case}}{67}{figure.5.4}\protected@file@percent }
\newlabel{fig:seq_view_project}{{5.4}{67}{Sequence diagram for View Project Details use case}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence diagram for Update Project Details use case}}{68}{figure.5.5}\protected@file@percent }
\newlabel{fig:seq_update_project}{{5.5}{68}{Sequence diagram for Update Project Details use case}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram for Delete Project use case}}{69}{figure.5.6}\protected@file@percent }
\newlabel{fig:seq_delete_project}{{5.6}{69}{Sequence diagram for Delete Project use case}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram for Download Project Diagrams as Zip use case}}{70}{figure.5.7}\protected@file@percent }
\newlabel{fig:seq_download_project}{{5.7}{70}{Sequence diagram for Download Project Diagrams as Zip use case}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence diagram for Share Project use case}}{71}{figure.5.8}\protected@file@percent }
\newlabel{fig:seq_share_project}{{5.8}{71}{Sequence diagram for Share Project use case}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deliverables of Sprint III}{71}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Home page showing project overview and navigation}}{72}{figure.5.9}\protected@file@percent }
\newlabel{fig:home_page}{{5.9}{72}{Home page showing project overview and navigation}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Add project interface with form validation and user guidance}}{72}{figure.5.10}\protected@file@percent }
\newlabel{fig:add_project}{{5.10}{72}{Add project interface with form validation and user guidance}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Project details page displaying comprehensive project information}}{73}{figure.5.11}\protected@file@percent }
\newlabel{fig:project_page}{{5.11}{73}{Project details page displaying comprehensive project information}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Extended project view with diagram management capabilities}}{73}{figure.5.12}\protected@file@percent }
\newlabel{fig:project_page2}{{5.12}{73}{Extended project view with diagram management capabilities}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Project deletion confirmation dialog with safety measures}}{74}{figure.5.13}\protected@file@percent }
\newlabel{fig:delete_confirmation}{{5.13}{74}{Project deletion confirmation dialog with safety measures}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces User profile and project management dashboard}}{74}{figure.5.14}\protected@file@percent }
\newlabel{fig:user_profile}{{5.14}{74}{User profile and project management dashboard}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retrospective of Sprint III}{74}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{75}{section.5.7}\protected@file@percent }
\@setckpt{chapters/chapter5v_1}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{35}
\setcounter{csvrow}{34}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
