\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 2}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2}{33}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2}{33}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Planning}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objectives}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sprint Backlog}{33}{subsection.6.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.17499pt}\LT@entry 
    {5}{98.46198pt}\LT@entry 
    {1}{54.775pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{58.93633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Manage Projects User Stories Requirements Table}}{34}{table.6.1}\protected@file@percent }
\newlabel{tab:manage_projects}{{6.1}{34}{Manage Projects User Stories Requirements Table}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis and Design}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Use Case Analysis}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 2 Use Case Diagram}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:use_case_sprint3}{{6.1}{34}{Sprint 2 Use Case Diagram}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Refined Project Management Use Cases}}{34}{figure.6.2}\protected@file@percent }
\newlabel{fig:refined_use_case_project_mgmt}{{6.2}{34}{Refined Project Management Use Cases}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Use Case Specifications}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Create New Project (UC-3.1)}{35}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}View Project (UC-3.2)}{35}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Update Project (UC-3.3)}{35}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Delete Project (UC-3.4)}{35}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Download Compressed (UC-3.5)}{35}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Design}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sequence Diagrams}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Create Project Sequence}}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:seq_create_project}{{6.3}{36}{Create Project Sequence}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces View Project Sequence}}{37}{figure.6.4}\protected@file@percent }
\newlabel{fig:seq_view_project}{{6.4}{37}{View Project Sequence}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Download Project Diagrams Sequence}}{37}{figure.6.5}\protected@file@percent }
\newlabel{fig:seq_download_project}{{6.5}{37}{Download Project Diagrams Sequence}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation Results}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User Interface Screenshots}{38}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Home page with project overview}}{38}{figure.6.6}\protected@file@percent }
\newlabel{fig:home_page}{{6.6}{38}{Home page with project overview}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Project creation interface}}{38}{figure.6.7}\protected@file@percent }
\newlabel{fig:add_project}{{6.7}{38}{Project creation interface}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Project details and management}}{39}{figure.6.8}\protected@file@percent }
\newlabel{fig:project_page}{{6.8}{39}{Project details and management}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sprint Retrospective}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Achievements}{39}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Areas for Improvement}{39}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{39}{section.6.7}\protected@file@percent }
\@setckpt{chapters/chapter5v_1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{30}
\setcounter{csvrow}{29}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
