\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint V}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint V}{45}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint V}{45}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Planning}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectives and Backlog}{45}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Community Interaction and Profile Management User Stories Requirements Table}}{46}{table.7.1}\protected@file@percent }
\newlabel{tab:community_profile}{{7.1}{46}{Community Interaction and Profile Management User Stories Requirements Table}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Analysis}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Use Case Overview}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram for Sprint V}}{46}{figure.7.1}\protected@file@percent }
\newlabel{fig:use_case_sprint_v}{{7.1}{46}{Use Case Diagram for Sprint V}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Community Interaction Features}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Community Interaction Use Cases}}{47}{figure.7.2}\protected@file@percent }
\newlabel{fig:community_interaction_use_case}{{7.2}{47}{Community Interaction Use Cases}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Key Use Cases Description}{47}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Profile Management Features}{47}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Profile Management Use Cases}}{47}{figure.7.3}\protected@file@percent }
\newlabel{fig:profile_management_use_case}{{7.3}{47}{Profile Management Use Cases}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Design}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Key Sequence Diagrams}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Community Exploration Flow}}{48}{figure.7.4}\protected@file@percent }
\newlabel{fig:seq_explore_community}{{7.4}{48}{Community Exploration Flow}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Project Commenting Flow}}{49}{figure.7.5}\protected@file@percent }
\newlabel{fig:seq_comment_projects}{{7.5}{49}{Project Commenting Flow}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Profile Editing Flow}}{50}{figure.7.6}\protected@file@percent }
\newlabel{fig:seq_edit_profile}{{7.6}{50}{Profile Editing Flow}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation Results}{50}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Community Features}{50}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comment System Implementation}}{50}{figure.7.7}\protected@file@percent }
\newlabel{fig:comment_section}{{7.7}{50}{Comment System Implementation}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Community Exploration Interface}}{51}{figure.7.8}\protected@file@percent }
\newlabel{fig:community_main}{{7.8}{51}{Community Exploration Interface}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sprint Retrospective}{51}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Achievements}{51}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Future Actions}{51}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{51}{section.7.7}\protected@file@percent }
\@setckpt{chapters/chapter7v_1}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{30}
\setcounter{csvrow}{29}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
