\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 4}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 4}{49}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 4}{49}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Planning}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Objectives and Backlog}{49}{subsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Community Interaction and Profile Management User Stories Requirements Table}}{50}{table.8.1}\protected@file@percent }
\newlabel{tab:community_profile}{{8.1}{50}{Community Interaction and Profile Management User Stories Requirements Table}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System Analysis}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Use Case Overview}{50}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Use Case Diagram for Sprint V}}{50}{figure.8.1}\protected@file@percent }
\newlabel{fig:use_case_sprint_v}{{8.1}{50}{Use Case Diagram for Sprint V}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Community Interaction Features}{51}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Community Interaction Use Cases}}{51}{figure.8.2}\protected@file@percent }
\newlabel{fig:community_interaction_use_case}{{8.2}{51}{Community Interaction Use Cases}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Key Use Cases Description}{51}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Profile Management Features}{51}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Profile Management Use Cases}}{51}{figure.8.3}\protected@file@percent }
\newlabel{fig:profile_management_use_case}{{8.3}{51}{Profile Management Use Cases}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}System Design}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Key Sequence Diagrams}{52}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Community Exploration Flow}}{52}{figure.8.4}\protected@file@percent }
\newlabel{fig:seq_explore_community}{{8.4}{52}{Community Exploration Flow}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Project Commenting Flow}}{53}{figure.8.5}\protected@file@percent }
\newlabel{fig:seq_comment_projects}{{8.5}{53}{Project Commenting Flow}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile Editing Flow}}{54}{figure.8.6}\protected@file@percent }
\newlabel{fig:seq_edit_profile}{{8.6}{54}{Profile Editing Flow}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementation Results}{54}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Community Features}{54}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comment System Implementation}}{54}{figure.8.7}\protected@file@percent }
\newlabel{fig:comment_section}{{8.7}{54}{Comment System Implementation}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Community Exploration Interface}}{55}{figure.8.8}\protected@file@percent }
\newlabel{fig:community_main}{{8.8}{55}{Community Exploration Interface}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sprint Retrospective}{55}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Achievements}{55}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Future Actions}{55}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{55}{section.8.7}\protected@file@percent }
\@setckpt{chapters/chapter7v_1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{30}
\setcounter{csvrow}{29}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
