\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint II}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint II}{42}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint II}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Planning}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectives of Sprint II}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backlog of Sprint II}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog Items}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{43}{Sprint II Backlog Items}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies and Tools Used}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NextAuth.js}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prisma}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use case diagram for Sprint II}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for Sprint II}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:usecase_sprint2}{{4.1}{44}{Use Case Diagram for Sprint II}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Refined use case "Authentication"}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Use Case Diagram for Authentication Feature}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:refined_auth_usecase}{{4.2}{45}{Refined Use Case Diagram for Authentication Feature}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Use case}{45}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Textual description of use case}{45}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual Description - Sign in with Google Account}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab:google_signin_description}{{4.2}{46}{Textual Description - Sign in with Google Account}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual Description - Sign in with GitHub Account}}{46}{table.4.3}\protected@file@percent }
\newlabel{tab:github_signin_description}{{4.3}{46}{Textual Description - Sign in with GitHub Account}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual Description - Cross-Device Authentication}}{47}{table.4.4}\protected@file@percent }
\newlabel{tab:cross_device_auth_description}{{4.4}{47}{Textual Description - Cross-Device Authentication}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Textual Description - Sign Out}}{47}{table.4.5}\protected@file@percent }
\newlabel{tab:signout_description}{{4.5}{47}{Textual Description - Sign Out}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Refined use case "Explore Landing Page"}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Use case}{47}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Textual description of use case}{48}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Textual Description - Explore Landing Page}}{48}{table.4.6}\protected@file@percent }
\newlabel{tab:landing_page_description}{{4.6}{48}{Textual Description - Explore Landing Page}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conception}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sequence diagram of use case "Authentication"}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram - Google Authentication}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq_google_auth}{{4.3}{49}{Sequence Diagram - Google Authentication}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram - Cross-Device Authentication}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:seq_cross_device}{{4.4}{51}{Sequence Diagram - Cross-Device Authentication}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram - Sign Out Process}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:seq_signout}{{4.5}{53}{Sequence Diagram - Sign Out Process}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deliverables of Sprint II}{54}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing Page Implementation}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:landing_page}{{4.6}{54}{Landing Page Implementation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sign-In Page with OAuth Options}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:signin_page}{{4.7}{55}{Sign-In Page with OAuth Options}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign-Out Confirmation Interface}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:signout_page}{{4.8}{55}{Sign-Out Confirmation Interface}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Retrospective of Sprint II}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{56}{section.4.8}\protected@file@percent }
\@setckpt{chapters/chapter4v_1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{35}
\setcounter{csvrow}{34}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
