\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint III}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint III}{33}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint III}{33}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint Planning}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sprint Backlog}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Design}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case Analysis}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint III Use Case Diagram}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:use_case_sprint3}{{5.1}{34}{Sprint III Use Case Diagram}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Project Management Use Cases}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:refined_use_case_project_mgmt}{{5.2}{34}{Refined Project Management Use Cases}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Key Use Case Specifications}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Create New Project (UC-3.1)}{34}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}View Project (UC-3.2)}{35}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Update Project (UC-3.3)}{35}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Delete Project (UC-3.4)}{35}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Download Compressed (UC-3.5)}{35}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Design}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sequence Diagrams}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Create Project Sequence}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:seq_create_project}{{5.3}{36}{Create Project Sequence}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View Project Sequence}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:seq_view_project}{{5.4}{36}{View Project Sequence}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Download Project Diagrams Sequence}}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig:seq_download_project}{{5.5}{37}{Download Project Diagrams Sequence}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Results}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}User Interface Screenshots}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Home page with project overview}}{37}{figure.5.6}\protected@file@percent }
\newlabel{fig:home_page}{{5.6}{37}{Home page with project overview}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Project creation interface}}{38}{figure.5.7}\protected@file@percent }
\newlabel{fig:add_project}{{5.7}{38}{Project creation interface}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Project details and management}}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:project_page}{{5.8}{38}{Project details and management}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Project deletion confirmation}}{38}{figure.5.9}\protected@file@percent }
\newlabel{fig:delete_confirmation}{{5.9}{38}{Project deletion confirmation}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint Retrospective}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Achievements}{39}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Areas for Improvement}{39}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{39}{section.5.7}\protected@file@percent }
\@setckpt{chapters/chapter5v_1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
