\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint II}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Planning}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectives}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backlog Items}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{26}{Sprint II Backlog}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology Stack}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Analysis}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Overview}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint II Use Case Diagram}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:usecase_sprint2}{{4.1}{27}{Sprint II Use Case Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Authentication Use Cases}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Authentication Use Case}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:refined_auth_usecase}{{4.2}{28}{Refined Authentication Use Case}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Core Authentication Scenarios}{28}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Design}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Authentication Flow}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OAuth Authentication Sequence}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq_google_auth}{{4.3}{29}{OAuth Authentication Sequence}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cross-Device Session Management}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-Device Authentication Flow}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:seq_cross_device}{{4.4}{30}{Cross-Device Authentication Flow}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation Results}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Landing Page}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Responsive Landing Page}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:landing_page}{{4.5}{31}{Responsive Landing Page}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Authentication Interface}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces OAuth Sign-In Interface}}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:signin_page}{{4.6}{31}{OAuth Sign-In Interface}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Retrospective}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{32}{section.4.8}\protected@file@percent }
\@setckpt{chapters/chapter4v_1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
