\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint II}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint II}{41}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint II}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Planning}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectives of Sprint II}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backlog of Sprint II}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint II Backlog Items}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.1}{42}{Sprint II Backlog Items}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies and Tools Used}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NextAuth.js}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prisma}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use case diagram for Sprint II}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram for Sprint II}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:usecase_sprint2}{{4.1}{43}{Use Case Diagram for Sprint II}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Refined use case "Authentication"}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Use Case Diagram for Authentication Feature}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:refined_auth_usecase}{{4.2}{44}{Refined Use Case Diagram for Authentication Feature}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Use case}{44}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Textual description of use case}{44}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual Description - Sign in with Google Account}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:google_signin_description}{{4.2}{45}{Textual Description - Sign in with Google Account}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual Description - Sign in with GitHub Account}}{45}{table.4.3}\protected@file@percent }
\newlabel{tab:github_signin_description}{{4.3}{45}{Textual Description - Sign in with GitHub Account}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Textual Description - Cross-Device Authentication}}{46}{table.4.4}\protected@file@percent }
\newlabel{tab:cross_device_auth_description}{{4.4}{46}{Textual Description - Cross-Device Authentication}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Textual Description - Sign Out}}{46}{table.4.5}\protected@file@percent }
\newlabel{tab:signout_description}{{4.5}{46}{Textual Description - Sign Out}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Refined use case "Explore Landing Page"}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Use case}{46}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Textual description of use case}{47}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Textual Description - Explore Landing Page}}{47}{table.4.6}\protected@file@percent }
\newlabel{tab:landing_page_description}{{4.6}{47}{Textual Description - Explore Landing Page}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conception}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sequence diagram of use case "Authentication"}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram - Google Authentication}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq_google_auth}{{4.3}{48}{Sequence Diagram - Google Authentication}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram - Cross-Device Authentication}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:seq_cross_device}{{4.4}{50}{Sequence Diagram - Cross-Device Authentication}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram - Sign Out Process}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:seq_signout}{{4.5}{52}{Sequence Diagram - Sign Out Process}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deliverables of Sprint II}{53}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing Page Implementation}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:landing_page}{{4.6}{53}{Landing Page Implementation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sign-In Page with OAuth Options}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:signin_page}{{4.7}{54}{Sign-In Page with OAuth Options}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sign-Out Confirmation Interface}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:signout_page}{{4.8}{54}{Sign-Out Confirmation Interface}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Retrospective of Sprint II}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{55}{section.4.8}\protected@file@percent }
\@setckpt{chapters/chapter4v_1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{35}
\setcounter{csvrow}{34}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
