\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint V}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint V}{47}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint V}{47}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Planning}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectives and Backlog}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint V Product Backlog}}{48}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Analysis}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Use Case Overview}{48}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram for Sprint V}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig:use_case_sprint_v}{{7.1}{48}{Use Case Diagram for Sprint V}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Community Interaction Features}{49}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Community Interaction Use Cases}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:community_interaction_use_case}{{7.2}{49}{Community Interaction Use Cases}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Key Use Cases Description}{49}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Profile Management Features}{49}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Profile Management Use Cases}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:profile_management_use_case}{{7.3}{49}{Profile Management Use Cases}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Design}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Key Sequence Diagrams}{50}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Community Exploration Flow}}{50}{figure.7.4}\protected@file@percent }
\newlabel{fig:seq_explore_community}{{7.4}{50}{Community Exploration Flow}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Project Commenting Flow}}{51}{figure.7.5}\protected@file@percent }
\newlabel{fig:seq_comment_projects}{{7.5}{51}{Project Commenting Flow}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Profile Editing Flow}}{52}{figure.7.6}\protected@file@percent }
\newlabel{fig:seq_edit_profile}{{7.6}{52}{Profile Editing Flow}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation Results}{52}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Profile Management}{52}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Profile Management Interface}}{52}{figure.7.7}\protected@file@percent }
\newlabel{fig:edit_profile}{{7.7}{52}{Profile Management Interface}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Community Features}{53}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Community Exploration Interface}}{53}{figure.7.8}\protected@file@percent }
\newlabel{fig:community_main}{{7.8}{53}{Community Exploration Interface}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comment System Implementation}}{53}{figure.7.9}\protected@file@percent }
\newlabel{fig:comment_section}{{7.9}{53}{Comment System Implementation}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sprint Retrospective}{53}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Achievements}{53}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Areas for Improvement}{54}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Future Actions}{54}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{54}{section.7.7}\protected@file@percent }
\@setckpt{chapters/chapter7v_1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{csvinputline}{33}
\setcounter{csvrow}{32}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
