\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{uml_importance}{1}
\bibcite{ai_diagramming}{2}
\bibcite{gui_limitations}{3}
\bibcite{plantuml_guide}{4}
\bibcite{workflow_integration}{5}
\bibcite{diagramming_ai}{6}
\bibcite{chatuml}{7}
\bibcite{existing_tools_analysis}{8}
\bibcite{nlp_diagramming}{9}
\bibcite{plantuml_standards}{10}
\bibcite{microservices_design}{11}
\bibcite{plantuml_documentation}{12}
\bibcite{plantuml_formats}{13}
\bibcite{plantuml_enterprise}{14}
\bibcite{agile_manifesto}{15}
\@writefile{@@@}{\chapterbegin }
\bibcite{agile_benefits}{16}
\bibcite{scrum_advantages}{17}
\bibcite{scrum_guide}{18}
\bibcite{empirical_scrum}{19}
\bibcite{scrum_roles}{20}
\bibcite{scrum_events}{21}
\bibcite{scrum_artifacts}{22}
\bibcite{modeling_languages}{23}
\bibcite{uml_comparison}{24}
\bibcite{uml_specification}{25}
\bibcite{uml25_diagrams}{26}
\@setckpt{chapters/webography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
